SERV_HOST=127.0.0.100
SERV_PORT=4000
APP_SECRET_KEY=super secret key
WTF_CSRF_SECRET_KEY=e8yct89w3dkpoqwtcf938
SESSION_COOKIE_NAME=flask-session
DB_USER=postgres
DB_PASS=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=started2